function [response] = rigidPistonFiniteCore(frequency_range, angle_range,...
        fibre_radius, core_radius, sound_speed, normal_flag)
    %rigidPistonFiniteCore calculates rigid piston models with a finite core.
    %
    % DESCRIPTION:
    %     rigidPistonFiniteCore calculates the directional response of
    %     hydrophones using the rigid piston approximation.
    %
    %     See reference [2] for more detail.
    %
    % USAGE:
    %     radius = rigidPistonFiniteCore(frequency_range, angle_range,...
    %           fibre_radius, core_radius, sound_speed, normal_flag)
    % INPUTS:
    %     frequency_range - 1D vector of frequencies [Hz]
    %     angle_range     - 1D vector of angles [degrees]
    %     fibre_radius    - scalar value of fibre radius [m]
    %     core_radius     - scalar value of the inner core radius [m]
    %     sound_speed     - scalar value sound_speed [m/s]
    %     normal_flag     - boolean if True then just calculates the
    %                       frequency response (fast), False = directivity
    %
    % OPTIONAL INPUTS:
    %     No optional inputs.
    %
    % OUTPUTS:
    %     response   - 2D matrix of the complex directivity, 
    %                       FREQUENCY X ANGLE if normal_flag == False
    %                       FREQUENCY X 1 if normal_flag == True
    %
    % DEPENDENCIES:
    %	  integral2 MATLAB function.
    %
    % ABOUT:
    %     author      - Danny Ramasawmy
    %     date        - 26th August 2020
    %     last update - 26th August 2020
    
    % calculate the frequency response
    if normal_flag == True
        
        
    
        return
    end
    
    
end